separator_block_width=15

[cmus]
command=~/src/conky/i3status_cmus.sh
color=#E2hFf2
interval=5

[disk-home]
label= Data
command=/usr/local/libexec/i3blocks/disk /media/j0vke/Data
interval=240
color=#ffff4f

[volume]
#label=VOL
label= 
command=/usr/local/libexec/i3blocks/volume
interval=once
signal=10
color=#268D2

[keyboard]
command=~/src/xkblayout-state/xkblayout-state print %s
interval=1

[cpu]
label=
command=/usr/local/libexec/i3blocks/cpu_usage
interval=10
#min_width= 100.00%
separator=true
color=#e6555f

[battery]
#label=B
label=⚡
command=/usr/local/libexec/i3blocks/battery BAT0
interval=30

[time]
command=date '+%a %d %b %H:%M'
interval=60
color=#2fdc57
