separator_block_width=15

[cmus]
command=~/src/conky/i3status_cmus.sh
color=#b6b3eb
interval=5

[disk-home]
label= Data
command=~/src/dotfiles/i3/scripts/disk /media/j0vke/Data
interval=240
color=#cc7833

[cpu]
label=
command=~/src/dotfiles/i3/scripts/cpu_usage
interval=10
#min_width= 100.00%
separator=true
color=#6d9cbe

[volume]
#label=VOL
label= 
command=~/src/dotfiles/i3/scripts/volume
interval=once
signal=10
color=#d4cfc9

[keyboard]
command=~/src/xkblayout-state/xkblayout-state print %s
interval=1
color=#ffc66d

[battery]
#label=B
label=⚡
command=~/src/dotfiles/i3/scripts/bat BAT0
interval=120

[time]
label= 
#command=date '+%a %d %b %H:%M'
command=~/src/dotfiles/i3/scripts/date
interval=60
color=#d4cfc9
