separator_block_width=15

[music]
command=~/.i3/scripts/mpd_status.sh
#command=ncmpcpp --now-playing | awk '{$1=""; print}'
color=#b6b3eb
interval=5

[disk-home]
label= ~
command=~/src/dotfiles/i3/scripts/disk ~ 
interval=3600
color=#cc7833

[disk-home]
label= Data
command=~/src/dotfiles/i3/scripts/disk /media/Data
interval=3600
color=#cc7833

[cpu]
label=
command=~/src/dotfiles/i3/scripts/cpu_usage
interval=10
#min_width= 100.00%
separator=true
color=#6d9cbe

[volume]
#label=VOL
label= 
command=~/src/dotfiles/i3/scripts/vol
interval=once
signal=10
color=#d4cfc9

[keyboard]
#command=~/src/xkblayout-state/xkblayout-state print %s
command=~/.i3/keyboard.sh
interval=once
signal=1
color=#ffc66d

[battery]
#label=B
label=⚡
command=~/src/dotfiles/i3/scripts/bat BAT0
interval=120

[time]
label= 
#command=date '+%a %d %b %H:%M'
command=~/src/dotfiles/i3/scripts/date
interval=60
color=#d4cfc9
