# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
output_format = "i3bar"
colors = true
interval = 5
}

order += "cpu_usage"
#order += "cpu_temperature 0"
order += "battery 0"
#order += "volume"
order += "tztime local"

#cpu_temperature 0 {
#format = " T: %degrees °C "
#path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

battery 0 {
format = " %status %percentage %remaining "
}

tztime local {
format = "%H:%M "
}

cpu_usage {
format = "CPU: %usage "

#volume {
#        format = "V: %volume"
#        device = "default"
#        mixer = "Master"
#        mixer_idx = 0
#}
